<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_margin="15dp"
    android:background="@drawable/shape_button01"
    android:layout_height="96dp">

    <TextView
        android:id="@+id/date_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nov 2020"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina" />

</RelativeLayout>