<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:id="@+id/cardview"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="15dp"
    android:layout_height="90dp"
    android:elevation="7dp"
    app:cardBackgroundColor="@color/purple_700"
    tools:ignore="InvalidId">

    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/aref_ruqaa" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="Abai joly"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/adamina" />

            <Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/shape_button01"
                android:text="OQYLDY"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="#968F8E" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>